# LineMessagingApi

./: Directory.Packages.props  LineMessagingApi.sln  LineMessagingApi.slnx  README.md  build.ps1
Line.Messaging/: ContentStream.cs  GlobalUsings.cs  HttpExtensions.cs  HttpResponseMessageExtensions.cs  ILineMessagingClient.cs  Line.Messaging.csproj  LineDataClient.cs  LineMessagingClient.cs  LineMessagingOAuth.cs  LineSchemeUrl.cs
Line.Messaging.AspNet/: GlobalUsings.cs  HttpExtensions.cs  Line.Messaging.AspNet.csproj  LineMessagingConfiguration.cs  WebHookHelper.cs
Line.Messaging/Exceptions/: ErrorResponseMessage.cs  InvalidSignatureException.cs  LineResponseException.cs  UserIdMismatchException.cs
Line.Messaging/Json/: CamelCaseJsonSerializerSettings.cs  CustomStringEnumConverter.cs  JsonObjectExtensions.cs  LineJson.cs  ToStringJsonConverter.cs
Line.Messaging/Liff/: LiffApp.cs  LiffClient.cs  View.cs  ViewType.cs
Line.Messaging/LineObjects/: ChannelAccessToken.cs  MemberIds.cs  UserProfile.cs
Line.Messaging/Messages/: AudioMessage.cs  FlexMessage.cs  ISendMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LocationMessage.cs  Message.cs  MessageType.cs  StickerMessage.cs  TemplateMessage.cs  TextMessage.cs  VideoMessage.cs
Line.Messaging/Messages/Action/: CameraRollTemplateAction.cs  CameraTemplateAction.cs  DateTimePickerTemplateAction.cs  LocationTemplateAction.cs  MessageTemplateAction.cs  PostbackTemplateAction.cs  UriTemplateAction.cs
Line.Messaging/Messages/Flex/: BubbleContainer.cs  CarouselContainer.cs  IFlexContainer.cs
Line.Messaging/Messages/Flex/Component/: BoxComponent.cs  ButtonComponent.cs  FillerComponent.cs  FlexComponentType.cs  IFlexComponent.cs  IconComponent.cs  ImageComponent.cs  SeparatorComponent.cs  SpacerComponent.cs  TextComponent.cs
Line.Messaging/Messages/Flex/Extensions/: BoxComponentEntensions.cs  BubbleContainerEntensions.cs  BubbleContainerFlexMessages.cs  CarouselContainerFlexMessges.cs
Line.Messaging/Messages/Flex/ParameterTypes/: Align.cs  AltUri.cs  AspectMode.cs  AspectRatio.cs  BoxLayout.cs  ButtonHeight.cs  ButtonStyle.cs  ColorCode.cs  ComponentSize.cs  FlexContainerType.cs  Spacing.cs  Weight.cs
Line.Messaging/Messages/Flex/Style/: BoxStyle.cs  BubbleStyles.cs
Line.Messaging/Messages/Imagemap/: MessageImagemapAction.cs  UriImagemapAction.cs
Line.Messaging/Messages/QuickReply/: QuickReply.cs
Line.Messaging/Messages/RichMenu/: ActionArea.cs  ResponseRichMenu.cs  RichMenu.cs
Line.Messaging/Messages/Template/: ButtonsTemplate.cs  CarouselColumn.cs  CarouselTemplate.cs  ConfirmTemplate.cs  ImageCarouselTemplate.cs
Line.Messaging/Webhooks/: AccountLinkEvent.cs  BeaconEvent.cs  ContentProvider.cs  DeviceEvent.cs  DeviceLinkEvent.cs  DeviceUnLinkEvent.cs  EventMessage.cs  EventMessageType.cs  EventSourceType.cs  FileEventMessage.cs  FollowEvent.cs  JoinEvent.cs  LeaveEvent.cs  Link.cs  LinkResult.cs  LocationEventMessage.cs  MediaEventMessage.cs  MemberJoinEvent.cs  MemberLeaveEvent.cs  MessageEvent.cs  Moved.cs  PostbackEvent.cs  PostbackParams.cs  ReplyableEvent.cs  StickerEventMessage.cs  TextEventMessage.cs  Things.cs  UnfollowEvent.cs  WebhookApplication.cs  WebhookEvent.cs  WebhookEventParser.cs  WebhookEventSource.cs  WebhookEventType.cs  WebhookMessage.cs  WebhookRequestMessageHelper.cs
UnitTests/: ModelSerializationTests.cs  UnitTests.csproj  WebHookEventTests.cs
