<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path="build.ps1" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Line.Messaging.AspNet\Line.Messaging.AspNet.csproj" Type="Classic C#" />
    <Project Path="Line.Messaging\Line.Messaging.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="UnitTests\UnitTests.csproj" Type="Classic C#" />
  </Folder>
</Solution>