<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Authors>pierre3, kenamanu, ruxozheng</Authors>
    <Product>Line Messaging API</Product>
    <Description>SDK for the LINE Messaging API for C#</Description>
    <Version>1.4.5</Version>
    <Copyright>© 2018 pierre3</Copyright>
    <PackageLicenseUrl>https://github.com/pierre3/LineMessagingApi/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Line Messaging API;line;bot</PackageTags>
    <PackageProjectUrl>https://github.com/pierre3/LineMessagingApi/</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <RepositoryUrl>https://github.com/pierre3/LineMessagingApi/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>1. Supports the API update at 1/17/2019
https://developers.line.biz/en/news/2019/01/
- New endpoints added to Messaging API

2. We reviewed the implementation of the LineMessagingClient class.
- Added interface ILineMessagingClient.
- Changed methods of LineMessagingClient class to virtual method.</PackageReleaseNotes>
    <AssemblyVersion>1.4.5.0</AssemblyVersion>
    <FileVersion>1.4.5.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\Line.Messaging.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="RZ.Foundation" />
  </ItemGroup>

</Project>
